{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Resume Template: {\field{\*\fldinst{HYPERLINK "https://www.resumemaker.online/"}}{\fldrslt https://www.resumemaker.online/}}\
\
List of Data Structures: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_data_structures"}}{\fldrslt https://en.wikipedia.org/wiki/List_of_data_structures}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2022-08-25 at 21.37.49.png \width16340 \height9240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}